# Main-API-Server-V1

./: .gitignore  README.md  build.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/daitda/backend/: Application.java  BackendApplication.java  BaseTimeEntity.java  GlobalExceptionHandler.java  LoggingAspect.java
backend/src/main/java/com/daitda/backend/Security/: SecurityAspect.java  SecurityService.java  SecurityServiceImpl.java  TokenRequired.java
backend/src/main/java/com/daitda/backend/advertisement/: AdsController.java  AdsService.java
backend/src/main/java/com/daitda/backend/advertisement/controller/: AdsController.java
backend/src/main/java/com/daitda/backend/advertisement/domain/: AdsRepository.java
backend/src/main/java/com/daitda/backend/advertisement/dto/: AdsDto.java  AdsListResponseDto.java  AdsResponseDto.java  AdsSaveRequestDto.java  AdsUpdateRequestDto.java
backend/src/main/java/com/daitda/backend/advertisement/service/: AdsService.java
backend/src/main/java/com/daitda/backend/advertisement_log/domain/: AdLogsRepository.java
backend/src/main/java/com/daitda/backend/advertisement_log/dto/: AdLogsDto.java
backend/src/main/java/com/daitda/backend/controller/: AdsController.java  FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  SecurityController.java  UserController.java
backend/src/main/java/com/daitda/backend/dao/: TestDao.java  UserDao.java
backend/src/main/java/com/daitda/backend/dao/daoimpl/: UserDaoImpl.java
backend/src/main/java/com/daitda/backend/daoimpl/: UserDaoImpl.java
backend/src/main/java/com/daitda/backend/domain/: BaseTimeEntity.java  Users.java  UsersRepository.java
backend/src/main/java/com/daitda/backend/domain/adLogs/: AdLogs.java  AdLogsRepository.java
backend/src/main/java/com/daitda/backend/domain/ads/: Ads.java  AdsRepository.java
backend/src/main/java/com/daitda/backend/domain/users/: Users.java  UsersRepository.java
backend/src/main/java/com/daitda/backend/dto/: UsersListResponseDto.java  UsersResponseDto.java  UsersSaveRequestDto.java  UsersUpdateRequestDto.java
backend/src/main/java/com/daitda/backend/dto/adLogs/: AdLogsListResponseDto.java
backend/src/main/java/com/daitda/backend/dto/ads/: AdsListResponseDto.java  AdsResponseDto.java  AdsSaveRequestDto.java  AdsUpdateRequestDto.java
backend/src/main/java/com/daitda/backend/dto/s3/: S3Component.java
backend/src/main/java/com/daitda/backend/dto/users/: UsersListResponseDto.java  UsersResponseDto.java  UsersSaveRequestDto.java  UsersUpdateRequestDto.java
backend/src/main/java/com/daitda/backend/file/controller/: FileUploadController.java
backend/src/main/java/com/daitda/backend/file/dto/: S3Component.java
backend/src/main/java/com/daitda/backend/file/service/: FileUploadService.java
backend/src/main/java/com/daitda/backend/model/: User.java
backend/src/main/java/com/daitda/backend/security/: SecurityController.java  SecurityServiceImpl.java  TokenRequired.java
backend/src/main/java/com/daitda/backend/service/: AdsService.java  FileUploadService.java  TestService.java  UserService.java  UsersService.java
backend/src/main/java/com/daitda/backend/serviceimpl/: UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/templates/: index.mustache
backend/src/main/resources/templates/layout/: header.mustache
backend/src/test/java/com/daitda/backend/: BackendApplicationTests.java
src/main/resources/templates/: index.mustache
(+64 files in other folders)
